<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- menu start -->
    <nav class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <!-- menu end -->


    <header>
        <div class="header-content">
            <h4 class="sub-heading">Distance Education With Fun Learning</h4>
            <h1 class="heading">Discover Best Classes For The Best Learning</h1>
            <a class="btn" href="">READ MORE</a>
        </div>
    </header>



    <div class="main-box">
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, atque suscipit aut, iste placeat repudiandae
        nesciunt tempora animi quis provident ea laborum rem fugit dolorem, amet dignissimos vitae qui eligendi.</p>


</body>

</html>